body
  font-family: $FiraSans
  font-weight: 400
  font-size: 14px
  font-style: normal
  font-stretch: normal
  background-color: #f1eeee
  color: #0f1914
  position: relative

div#wrapper
  width: 984px
  margin: 0 auto
  padding: 0 20px
  box-sizing: content-box
  display: flex

div#content
  width: 794px
  flex-shrink: 0
  padding: 20px 0

div#auth-window
  width: 400px
  height: auto
  position: fixed
  top: 50%
  left: 50%
  padding: 35px 30px
  transform: translate3d(-50%, -50%, 0)
  box-shadow: 0 2px 5px 0 #e6e6e6
  background-color: #fff

div#spinner
  display: none
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 1000
  width: 100%
  height: 100%
  background-color: rgba(255,255,255,0.7)
  background-image: url("../images/icons/spinner.svg")
  background-size: 280px
  background-position: center
  background-repeat: no-repeat
  &.active
    display: block