.login
  &__add
    position: absolute
    top: 0
    right: 0
    height: 40px
    width: 40px
    background-color: #fff
    background-image: url(../../images/icons/add.svg)
    background-repeat: no-repeat
    background-position: center
    background-size: 70%
    border-left: 5px solid #f1eeee
    border-bottom: 5px solid #f1eeee
    transition: background-color .2s ease-in-out
    input#login__keystore
      position: absolute
      cursor: pointer
      opacity: 0
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%
  &__address-list
    &__item
      margin-bottom: 10px
      span
        cursor: pointer
        font-family: $FiraSans
        font-size: 14px
        font-weight: 400
        color: #0f1914
        transition: color .2s ease-in-out
        &:hover
          color: #06d6a0
  &__placeholder
    font-family: $FiraSans
    font-size: 14px
    font-weight: 400
    color: #67777b
    text-align: center