.registration
  &__back
    position: absolute
    top: -35px
    left: 0
    width: 25px
    height: 25px
    background-image: url("../../images/icons/back.svg")
    background-repeat: no-repeat
    background-position: 0 50%
    background-size: contain
    transition: opacity .2s ease-in-out
    &:hover
      opacity: .7
  &__form
    display: block
    &--inputs
    &--buttons
      margin-top: 40px
    &-block
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0
      &__title
        font-family: $FiraSansSemiBold
        font-weight: 600
        font-size: 12px
        color: #67777b
        padding-bottom: 5px
      &__value
        font-family: $FiraSans
        font-weight: 400
        font-size: 16px
        color: #0f1914
        input
          border: 0
          font-family: $FiraSans
          font-weight: 400
          font-size: 14px
          color: #67777b
          padding-bottom: 5px
          border-bottom: 1px solid #00c8ab
          width: 100%
          &.error
            border-color: #e74b5f
    &-submit
      &__btn
        font-family: $FiraSans
        font-weight: 400
        height: 36px
        font-size: 16px
        color: #fff
        background-color: #06d6a0
        box-shadow: 0 3px 10px rgba(6,214,160,.6)
        padding: 0 20px
        margin: 0 auto
