.verification
  &-process
    display: block
  &.error
    .verification-checking
      display: none
    .verification-success
      display: none
    .verification-error
      display: block
  &.success
    .verification-checking
      display: none
    .verification-success
      display: block
    .verification-error
      display: none
  &-block
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0
    &__title
      font-family: $FiraSansSemiBold
      font-weight: 600
      font-size: 12px
      color: #67777b
      padding-bottom: 10px
    &__value
      font-size: 0
      &-block
        display: inline-block
        font-size: 0
        position: relative
        max-width: 100%
        &__controls
          position: absolute
          top: 0
          right: 0
          bottom: 0
          display: flex
          align-items: center
          span#verification-copy
            cursor: pointer
            display: inline-block
            width: 16px
            height: 16px
            background-image: url("../../images/icons/copy.svg")
            background-repeat: no-repeat
            background-position: center
            background-size: contain
            margin-right: 5px
          a#verification-link
            display: inline-block
            width: 16px
            height: 16px
            background-image: url("../../images/icons/magnifier.svg")
            background-repeat: no-repeat
            background-position: center
            background-size: contain
        span#verification-hash
          display: inline-block
          font-family: $FiraSans
          font-weight: 400
          font-size: 16px
          color: #0f1914
          white-space: nowrap
          overflow: hidden
          max-width: 100%
          padding-right: 50px
          box-sizing: border-box
          text-overflow: ellipsis
  &-checking
    &__title
      font-family: $FiraSansThin
      font-weight: 250
      font-size: 14px
      color: #67777b
      text-align: center
    &__spinner
      display: block
      width: 100%
      height: 30px
      background-color: rgba(255,255,255,0.7)
      background-image: url("../../images/icons/spinner.svg")
      background-size: 120px
      background-position: center
      background-repeat: no-repeat
  &-success
    display: none
    &__title
      font-family: $FiraSansThin
      font-weight: 250
      font-size: 14px
      color: #67777b
      text-align: center
    &__link
      margin-top: 20px
      a
        margin: 0 auto
        width: 120px
        font-family: $FiraSans
        font-weight: 400
        height: 36px
        font-size: 16px
        background-color: #06d6a0
        box-shadow: 0 3px 10px rgba(6, 214, 160, 0.6)
        color: #fff
  &-error
    display: none
    &__title
      font-family: $FiraSansThin
      font-weight: 250
      font-size: 14px
      color: #67777b
      text-align: center
    &__link
      margin-top: 20px
      a
        margin: 0 auto
        width: 120px
        font-family: $FiraSans
        font-weight: 400
        height: 36px
        font-size: 16px
        background-color: #06d6a0
        box-shadow: 0 3px 10px rgba(6, 214, 160, 0.6)
        color: #fff