.md-render, .editor-preview
  font-family: $FiraSans
  font-weight: 400
  font-size: 14px
  color: #67777b
  line-height: 20px
  strong
    font-family: $FiraSans
    font-weight: 700
  em
    font-style: italic
  h2
    font-family: $FiraSansSemiBold
    font-weight: 600
    font-size: 18px
    margin-bottom: 10px
  ul
    li
      position: relative
      padding-left: 25px
      &:before
        content: ''
        position: absolute
        width: 8px
        height: 8px
        border-radius: 50%
        background-color: #06d6a0
        left: 0
        top: 6px
  a
    color: #00d2d2
    text-decoration: underline
    &:hover
      text-decoration: none

