.ico__member-list
  &__item
    display: flex
    align-items: flex-start
    margin-bottom: 40px
    &:last-child
      margin-bottom: 0
    &-left
      width: 160px
      flex-shrink: 0
      &__image
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        a.image-popup
          cursor: zoom-in
          font-size: 0
          img
            max-width: 100%
            max-height: 100%
      &__contacts-list
        display: flex
        align-items: center
        justify-content: center
        margin-top: 10px
        &__item
          font-size: 0
          margin: 0 2px
          &:first-child
            margin-left: 0
          &:last-child
            margin-right: 0
          a
            display: inline-block
            width: 18px
            height: 18px
            background-position: center
            background-repeat: no-repeat
            background-size: contain
    &-right
      width: 100%
      padding-left: 30px
      &__name
        font-family: $FiraSansSemiBold
        font-weight: 600
        font-size: 14px
        color: #0f1914
        margin-bottom: 10px
      &__description
        font-family: $FiraSans
        font-weight: 400
        font-size: 14px
        color: #67777b
        line-height: 16px
      &__contacts-list
        &__item
          &-link
