aside#sidebar
  width: 190px
  flex-shrink: 0
  padding-right: 15px
  box-sizing: border-box
  .sidebar__header
    display: flex
    align-items: center
    padding: 20px 0
    position: relative
    &--logo
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      height: 65px
      width: 65px
      background-image: url("../../images/icons/logo.png")
      background-repeat: no-repeat
      background-position: center
    &--text
      padding-left: 70px
      font-family: $FiraSansSemiBold
      font-size: 14px
      font-weight: 600
      color: #394649
      text-transform: uppercase
      span
        display: block
        margin-top: 3px
        font-family: $FiraSans
        font-weight: 400
        text-transform: none
  .sidebar__menu
    border-top: 1px solid #d7d7d7
    &--item
      padding: 12px 0 12px 50px
      font-family: $FiraSans
      font-weight: 400
      font-size: 14px
      color: #394649